[tox]
envlist = py38, stats

[testenv]
envdir = {toxinidir}/.env
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    coverage run --source=./server --omit=*test*,*__main__*  -m unittest discover -s ./server/test -t ./server/test

[testenv:stats]
envdir = {toxinidir}/.env
commands =
    coverage html -i
    coverage report --fail-under=67